# Variables de entorno para Vite
VITE_API_URL=http://backend:3001

# Configuración de la base de datos MySQL dentro de Docker Compose
DB_HOST=db
DB_USER=dwdmcisco1
DB_PASSWORD=dwdmspan1
DB_NAME=datosinter
GEMINI_API_KEY=AIzaSyBH8eNsCmRLw0COofb5t1nK0A2_rzh5rbk